!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!############%#######################################.....w..s.w.c....w..s..w.s..w...s..w....w..s..w..s..w.....................................................................................w..w..wws.w..wwsswwswswwswswswssw.........!
!######c########c########%##########%######c#####.....s....w...w....w.w...s..w.w.s..w...s...w..w..c...s...w..w..............................................................................w..s.w.s.w.w.w.wwwwswswswswwswswswws.........!
!#####%############################################...w..c..s..w...w...s..w..w...w...w.s..w....w....w..w.........................................................................................w.sw.w.w..w.wwswwswswswswwswssw.........!
!####c########c##################################...s..w....ws...w..s.w.c..s..w.....w..w..s..ssw...w...........................................................................................w..s.w..s.w.w.wwwswswwwswwwswwsws.........!
!##%####################%########################RRRRRRRRRRRRRRRRfRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRfRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR!
!####################################%###########...w.sw.ss.w.wswr....w.w....s...w....s.w..s.w....w..................................................................................r..............w...w.s...w.c..w..s.w.w.s...w..s..w.s!
!################################################....w..w.ws.sws.r....w....w....w..s...w...cs...w....................................................................................r..................w..s.w...w.s.w.sww..s.w.s..w..sw.!
!############%####################################..w.ssswww.s.cwr...w.c....s....w..s...w....w.......................................................................................r...............w..w...w.s.ws.w.cs.w.s..wsw.ws.cw.w.!
!####%##################%################%########..s.w.ss.s.w.w.r.........w..s.......s......s....w..................................................................................r.................w...w.w..s.w.s.w..w.sw.sw.s.w..w..!
!#################################################...w.s.w..wwsswr..w..w........w...w...ws..w............................................###.........................................r......................s..scw.s...w.sw..w..w....w...!
!################################c################.....s..c..w.w.r........s.c......s......w.....w.......................................######.......................................r.............................w....s.w..s..w........!
!#############%###################################..........w..c.r...s..w.....w.....s......s....w.....................................#####%###......................................r..............................s....s....s..........!
!####c####################%#######################...w..s.w..w...r...s.....w...s.w...c..w...w...........####......................################...................................r...................................................!
!###################################%#############.s.....s....w..r.........s...w...s.w...............#####%##...................#####################................................r...................................................!
!##########..r....############################......w...w..s.w...r...w..s.w..........w.....w.......############..............#########%######c########...............................r...................................................!
!###%####....r.......########################.....sw.s..s..w..s..r.......s..w....w...............#####%#########............##############%#######%######............................r...................................................!
!########....r..w.s...####################..........w..ww.s..w.w.r....s.w....w....s.w.........############################################################...........................r...................................................!
!########....r...........###########c####.........s..cw..w...w.w.r.........c...s....w......###########%####################%#######%##############%##########........................r...................................................!
!#%#####.....r..w..sw...w...############.w......w..s.w.c.sw..w..sr.....w...s...w...c.....###########################%########################%###################....................r.................w........w........................!
!#####....w..r.w...w..s.w...............w...w...s..s...w..s.w.w.wr...s.w......s...w.......#############c################################c#######################.....................r...........w....s..w.......w..s..ww.s.w...w...w....!
!###...ws....r....s.w...w....w.s.w.w.....w.....w.w..ws..s..w..w..r......s...w.......s..w..############%###################c#####%#######%################%#####......................r........w...s....c.w..s.w.s..w..s..w..s..s..w...s..!
!##....w.....r...w.....s..w............w.....ww..ss..c.w...s..cwsr...w..c..w....w.........###%###################################################c#############......................r......w..w.s..w..sw..s..c..s.....w..wssw...s.......!
!.......ws...r..s..w...s.w...s..w.....w.....w....s..w.s.sw..s.w..r......s..c...s...w........#################%#############################%#################........................r...w..s.w..s..w...w..s.w...w..s..w...s.w...w.sw....!
!..w..s.w....r......sw....w..w..s.w.....w...s..w..s....s..w.w.sw.r......w....w....s...w........########################%#######%#################%##########.........................r..w....s...w.s.w...s...s..w...s..sw....s...s...w...!
!.........s..r...w...w...c.....w..s..w.....w.....w..sw...w..s.ws.r...s......s..c.w......w...........#######################################################..........................r......w..w..s..s..c.w...s..w....w....s.cw..s.s.....!
!...w..w.....r...s...s...w..s.w.w..w.s...s.w..s....s....w..sw.s..r.......w.........s....................###########%#############c#######%########%########..........................r...w...s....s.ww..s.....s..w.s...s..w.......w......!
!....s...w..cr.....w....ss...w.......s........w..s..w.s...w.w.s..r...w........s....c....w..................##############c####################c###########...........................r.w...s...w....s.....s.....w.s.....s...w...s........!
!...w.s.w.s..r...w.w...ww...w.s..w.w..s.w..w....s.s...s....w.c...r........s.....w....w........................###############%############################...........................r..............s.........s.....s....................!
!....c...w...r..w...s...s.c.s..w......w...s.....s.w...s.c..s.....r.....w............................................################################%#####...........................r...................................................!
!..w.sw...w..r...s.w.w...w..................w.cs..s..s..w..w..s..r...s..c.s..w....w......................................##########%######%#############.............................r...................................................!
!...s..w.....r..s..w..s....w..................w...s.w..s...s.....r....w......................................................########################................................r...................................................!
!..sw...w.s..r.............................s....sw..s.w..w.s.cs..r.....w........................................................################.....................................r...................................................!
!....w.s.w...r..c...sw...................w.s..s..cs..s...s....w..r....c...s..w...................................................#####%######........................................r...................................................!
!...w.s.w....r............................s......sw..w...s..w....r...s..w...........................................................#######..........................................r...................................................!
!...s.w....w.r..w..s...w.....w...............w....s.c.w...s......r....................................................................###............................................r...................................................!
!....w.s.w...r....w.............................w...s.s...s.w....r...w...............................................................................................................r...................................................!
!.....w......r.........w..w......w..........w...s.c..w.s...c.....r...................................................................................................................r...................................................!
!...ww..s....r.w......w.s.s..s.w..c...w.....s....w...s.s..w......FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRg...................................................!
!.....c.sw...r...w..w..c.s..w..s.w....w..w.s...s.....w...w.......r...................................................................................................................r...................................................!
!...w........r...c.s.c.s..w..s..c.s..w...s....w...c.w.......w....r...................................................................................................................r...................................................!
!..w.sw..w.s.r..w..w..s.s...w.s.w..w.s..s....s.w.......w.........r......................#c##%###.....................................................................................r...................................................!
!..w.s.w.s...r...w..s.....w...c...w..s..w...c..s.................r...................#####%##c#####..................................................................................r..w................................................!
!....w.s.w...FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGRRRRRRRRRRRRRRR#####################...............................................................................r..w.sw.w...........................................!
!..w.sc..w...r..ws.w....s........w.....w.s...s.............................###############%####################......................................................................r.w.s..w.sw.........................................!
!.....w.s.w..r....s.....w.s.c..s...w...c...w.............########################################################.................................................................w..r..s...w..s.........................................!
!..w.s.w.....r...w.c.sw......w...ss.w...w.s....s....##############%#################%############%################.......................................................w..s..w..s..r...s.w...s....w....................................!
!..w......wc.r.....s..cw..s.s..w.....s.....w......########################################################################..........................................w...s...w.sw.sw..r.s...w..w.s.w.s.w..................................!
!.....w..s...r..w..c.w...sw.s....ws...w..........#####%###%###c##############c######%######c##############%################.........................................w..w.s...w..sw.w.r..w..w...sw.s.w....................................!
!...w.s..w...r...s...s..s...w...w...............#################################################%########################...........................................w.s..w...w.s.w.sr..w..ss.s...w.s....................................!
!...w....w.s.r.....w.w...w....s................################%##########%##########################c####################......................................w..s..w..s.w..s.ws.w.r..s...w.s.ws...s.w.................................!
!...c.w.sw...r...s....s....c..s.w.............##################################c####%###########################%######............................................w.s...w..sw..s.w.r.s.sw.s......w.w...................................!
!...sw...s.w.r.c.s...s.w........................########%#######################################%###########################.........................................s.w..w..s..sw..sr.s...w...s.w..s..s..w..............................!
!...w..s.w...r...w............................###########################################%####################%###########.........................................w.sw..s..w.w.s.w..r...s..w............................................!
!....sw.sw...r................................##############c##########%###################c###############################..........................................ws.w...s...s.w..r..w.w..s.w...w...w.................................!
!............r.................................##################################%##############%##########################..........................................w.s.w.s.w..w.s.wr.w..w.s.w...s.w....w...............................!
!.....w......r...................................###############%######c#################################%##################......................................w...s.w..w..s..w...r..s.w...s.w.s...s..................................!
!............r..................................######%############################################################%######.............................................w..s...w..s..wr.w.s..s..s.sw.s.w..................................!
!............r...................................#########################################%########%######c################............................................w.s.w...w...s.r..s.w..s.w.s..s....................................!
!............r................................########################%##########c########################################.............................................s...w..s..w..sr.w.sw...s.w..s..w..................................!
!............r..................................#######%#########################%#########################%######%######.............................................w.w..w.s..w..w.r..s.w.s..w.s.w.....................................!
!............r...................................###############c#############################%#########################..............................................w..s..w.s..w.s.r..w.s.w.sw..s.s.w..................................!
!............r.....................................######################################c###############################..............................................w.s.w..ws.s...r..w.w..s..s.w......................................!
!............r.......................................###################################################c##############.....w...........................................ww..sw..w..w.r..s..s.w.s.w.w.....................................!
!............r........................................###################%#######.................########%############......w..s...w...................................w..s...s.w.s.r.s.w..s..w.sw.sw...................................!
!............r.........................................#########%############.......................###########%######....w....w....s..w....................................w..s.....r.w.s..s.w.s.w......................................!
!............r...........................................###################...........................##############.....s..s...w..w...s...w........................................r...................................................!
!...w........r.............................................##############................................##########....w..w...s..w.cs...w............................................r...................................................!
!...s....s.c.r............w...................................########......................................#####.....s...w..w..s...w...s...w........................................r...................................................!
!...s....w...r....w..w.......s.......................................................................................w..s...w..sw..s.w..c............................................r...................................................!
!.c.w..c.s...r..c..s....s....w..............................................................................w...w....s....w...s..s....s..s.w.........................................r...................................................!
!..s....s....r...s..w..w....s...w....w...............................................................w..........s..w.w...w....s.w.s..w...s.......w...................................r...................................................!
!....w...w...r......c.....w..w.....s............................................................w.....s....w..s..s.s..s.w..ssw.s.s...s...............................................r...................................................!
!..s..w..c.s.r...s....w.s..w..s.s..w..w..s.w........................................................w.s.ws...w...s..w...s.s.ws.s...w..c..w...........................................r...................................................!
!........w...r.....w.s...s.....w...ws.c...s................................................................s.w..w...s.wsswsw..w....s.................................................r...................................................!
!.w.sw....s..r..s..w...w....w....s.....w..s..w...w.....................................................w....s.s..s..w.s...sw.w..s.w....w.............................................r...................................................!
!.w.s.c.w....r......w...w..s.w.s...s....s...s.............................................................w...s...w...ss.ss..s..w...w...w..w.........................................r...................................................!
!....w.......r...s.c..s...w....w....w...w....s...............................................................c.w.w..w..s.w..sw..cs....s.w............................................r...................................................!
!.s..w....w..r.....w.....w...s..c.ws....w.s....s...w......................................................w...w..s.w.s.w..s..w...s.w.......w.........................................r...................................................!
!..w......c..r...w....s.w...s..w....s..c.w....w...s.w...s....w.w..............................................w...s..w....w.s.w..s.w....w............................................r...................................................!
!.c.w..w.....r.s......s.......w...s...w........s..............................................................c...w.w....w....w......................................................r...................................................!
!..s....s..w.FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRg...................................................!
!.....w..c.s.r...w.s.......w......w....s.....s.w.....................................................................................................................................r...................................................!
!.w..s.....w.r...c..s.....w....s...w...w.cs...w..s....w..............................................................................................................................r...................................................!
!....w..w....r...w...w.w.s.w......w..s....w...sw.....................................................................................................................................r...................................................!
!.w.s.....s..r...s..s..w.sw..s..c..s..w....w...................................................................................................................................w...w.r.w.s.w.............................................!
!..cw.s....w.r....w...s......w..s..w.........................................................................................................................................w..ww.w.r.w..w...s.w........................................!
!.....w....s.r..s...c..w....s..w.........................................................................................................................................w..w.s....w.r.ws..w.sw.w........................................!
!.w.s.c..s...r...sw..s.w.............................................########.........................................................................................w...w...s.s..w.r.w..w...s..........................................!
!..s.w..w....r..w.................................................##############........................................................................................w..w..s.w..w.r.w..s..ws..s.w.sw..................................!
!.s..s..w...wr................................................############%########.................................................................................w.s...w.sw.s...w.r.w.s.w..w.s.w..s.w.s..w............................!
!...cw.......r..........................................#################c##################.....................................................................w..w..w.w.....s.w.w.r.w..w..ss.w.ssww..s.w..............................!
!.s..w.......r........................##############################################%#########................................................................w....s..w....w...w...w.r.w..sww.ss.sw.s..w.s..w.sww........................!
!............r...................##############################%#########%#####################.............................................................w..s.w..sw..s.w.s..ww..w.r.w..s.www.w..w.w.ws.w.s.wwwwwww....................!
!............r.................########################################################################...................................................w.s...ws..s..w.w.sw.w.sw.w.r.w.sw.sw.s..w.s..wws..w.w.....w....................!
!............r................###############%###################################%#######################.............................................w.s.s..w..s...w....w...w...w.w.r.wwwwwwwwwwwwwwwwwwwwwwww.....w....................!
!............r...............###%#######################################################c##############....................................................w...s..s.w..w.s.w.s..w..w.r..............................w....................!
!............r..............#########################c#############%###################################.........................................................w.s.w.s.ws.w.w..s..w.r.wwwwwwwwwwwwwwwwwwwwwwww.....w....................!
!............r..............###############################################################%##########.............................................................s..w..s...s..w..w.r.w.s.w.w.sw...ws.w.s.w..wwwwwww....................!
!............r...............#######c#####################################c#############################.......................................................w..s..w.s.w.s.w.w...w.r.w...sw...w..s.w...s.w.w..ww.......................!
!............r.............######################%#####################################################...........................................................w....w...s...s...w.r.w..w..sw.w..sw.w.s...sw...........................!
!............r.............#########################################%##########%#######c################........................................................w.s.w.sw.....s..w..w.r.w.w..sws..w..s..w...w.............................!
!............r..............#########%#################c########################################%#######........................................................ws..w..sw....w.s...w.r.w.s.w.w...w.s.w.w.................................!
!............r................###########################################################################...................................................................w.s..w.w.r.w..w.s..w.ww......................................!
!............r...............##############################%#################c#########################....................................................................w..s..s.w.r.w..w.w...s.w.s..w.................................!
!............r................############################################################%#############........................................................................w..w.r.w..s.w..ww........................................!
!............r.............##############%#########c###########c#######################################............................................................................w.r.w.w...............................................!
!............r...............#############################################%###########################.............................................................................w.r.w.................................................!
!............r................########################%##############################################................................................................................r...................................................!
!............r..................######%##############################################c################...............................................................................r...................................................!
!............r....................##################################################################.................................................................................r...................................................!
!............r.....................###########################.................############%########.................................................................................r...................................................!
!............r......................######################.......................##################.........................................w....s...................................r...................................................!
!............r........................#######%###########...........................##############.......................................w..s...s.w....w.....................ww.s.w..r...................................................!
!............r..........................##############................................##########..........................................w..w..s..s......................w...s...w..r..ww...............................................!
!............r.............................########......................................#####...........................................w...s...s..ws...................ws...w..s.w.r..w................................................!
!............r...............................................................................................................w..........w....w..s...s...w...w.......ww....w..s...w...r..s.w..sw..........................................!
!ww..........r...................................................................................................................w...ww..s....w....s..c.s..w.....s...w..s.ws..w.s.w..r...w..s..w.........................................!
!.s..w.......r..............................................................................................................w..s......s....s.s...s......w...s..ws..w..s..w.s.w.s..c..r..s....w.s.w.......................................!
!..w..sw.w.s.r.........................................................................................................w.s..w.s..w..sw...s..w..s............w...w..s...w.w.sw.s.w....r..s..w.s..c.s......................................!
!...w...s.w.sr.s.w.s.w............................................................................................w.w..s.w..s..w....s.....s..w.s........w.s...w.s...w..s.w.s.w.c.sc..r.w...sw...s.w......................................!
!.s..s..w..s.r.w...s.w.sw........................................................................................s.w..s.ws...w...s...w..s..w..w.sw......w.s...w.s.w..w..sw..s....w...r.s...w..w...s...w..................................!
!.s.w.s...ws.r..s...ws..s.w................................................................................ww..w...ww..s.w..s....w...sc..w..s..s..ww.ww..s..w....w..s..w.s...w...s...r..cw..s.w.s..w.s.w.................................!
!w.s...w..s..r.s.w..s.s.w..................................................................................w..s..ww.....s...ww...s...w.s...w....s.w....s..w.....w....s..w..w...s.c.w.r...w...s..s.w...s.w................................!
!s...s..s..s.FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRh......................!
!.s.w.s.w...sr..sw.w.sw.s.w.w..............................................................................................w..s.w..s..w..s...w..c.s.w...s..w.sw..s..w...s..w..s.w..s.w....s..c.s..w....s..w.......r......................!
!...s..s....sr..sw.sw...s.w...sw...sw.........................................................................................w.s..w.s.w..s..w..w..s..w..s...w...w.s..w..s.....s..###...s..w.s.c.s.s..s.w.........r......................!
!...w.sw..s..r.....s.w.sw.sw.s..w................................................................................................w.s..w.w...s.s..w..s...w.s...s..c.s..w...w..s...######...s.....w.s.ww.s..........r......................!
!.w...s....s.r..w..sw.sw.sw.sw.s...ww..................................................................................................s..w..s.w......w.s..w.s..w.s...s.ww..s.#########......w....s...............r......................!
!...s.w.sw.s.r....s..w...s..w.s...w...................................................................................................w...s.s....####...s..c.w..s....s.s...################...s.w..s.w............r......................!
!..w.w..ss...r..w...s.w...s..w...s.....ww.................................................................................................w...########...w..sw.s.w..s....#####################....................r......................!
!..w.sw.sw.s.r...ww.s.w.w..s...w.s..w.......................................................................................................############..s.w.s..c....#########################...................r......................!
!.w..w..sw.s.r..w..w..s..w..s...s...s..w..................................................................................................###############.......w....#############################................r......................!
!.w.s.w..w...r....s.w.s...w...w.s...w..................................................................................................############################################################...............r......................!
!..sw..s.w.s.r...w..w..w....ww....s..w..............................................................................................##################################################################............r......................!
!..w..s.w.w..r..w....s.s...s..w.w..s..ww..........................................................................................########################################################################........r......................!
!.s.w..s..w..r.....w.s...s..w..s...w...w...........................................................................................######################################################################.........r......................!
!..s.s...w...r...............w...ww.w..w...........................................................................................#####################################################################..........r......................!
!...w..sw....r.....................................................................................................................#####################################################################..........r......................!
!.sw.........r.......................................................................................................................#################################################################............r......................!
!.w..........r..........................................................................................................................#############################################################.............r......................!
!............r...............................................................................................................................#######################################################..............r......................!
!............r...................................................................................................................................###################################################..............r......................!
!............r......................................................................................................................................###############################################...............r......................!
!............r.........................................................................................................................................############################################...............r......................!
!............r...............................................................................................................................................######################################...............r......................!
!............r....................................................................................................................................................###############################.................r......................!
!............r........................................................................................................................................................########################....................r......................!
!............r...........................................................................................................................................................################.........................r......................!
!............r............................................................................................................................................................############............................r......................!
!............r...............................................................................................................................................................#######..............................r......................!
!......w.....r.................................................................................................................................................................###................................r......................!
!...ws....s..r..w.................................................................................................................................................................................................r......................!
!..w....s.w..r.s.s................................................................................................................................................................................................r...................wsw!
!.sw.sws.w.s.r...s.s.w............................................................................................................................................................................................r...............ww.s.ws!
!..s.w..s..w.r..ws...s.w.........................................................................................................................................................w....w.w.........................r.................w.ws.!
!..s.....w.s.r..s..w.s.w........................................................................................................................................................w.s.w.w.sw........................r..............ws.w.sw.!
!...w.s.ws.w.r...sw.sw..s...w.........................................................................................................................................................sw.sw.sw.w..................r...............w..s.w.!
!w.s..w.sw.s.r...s...w...s.w.s.w..................................................................................................................................................w.s..w..sw.s.w.............w.s..r.s.w..w.s..w..s.w.s.w.!
!s.w.sw..s...r..w..s.w.s.wsw..s..s.w............................................................................................................................................w.s..w.s.w.s.w.sws.w..s..w.sw..w..r..s..w...w..w.s..w.w.s!
!.w.s....s...r...s..ws.wsws.ws..w.s.w.................................................................................................................................................w..sw.sw.s.w.s.ws.w.w..sw.s.r..w..s.w.s.s.w..s..ws.!
!s..ws.w..s..r...w...s..s.ws.w.s.ws.w.s..w.w.......................................................................................................................................w.s.w.w.s.w.s.w.w..w...w...w...r...s.ww.s.s.w.s..w..s.!
!.s..ww..sw..r..ww.s..s..w....s..w..w.s.w..w..w....................................................................................................................................w..w.w..w.w.ws.s.w..s.w...sw.w.r.s.w..s..sws..w..s..w.!
!..s.w.s.w.s.r..ww.s.w.s..w.s..w.s...ws...w.s...s..............................................................................................................................w.w...w...w..w...w.w..s.w..ws..w.w.r..w..w.w.s.w.s.w.s.w..!
!w.s.w.sw..s.r.w.w...s..s...sw...s..w..w.s...w...sw.........................................................................................................................w.s.w.sws.w.w.w.w...w.w..w.w..w.s.w..wr..w..sw...w..w...w..w.!
!..w..s..w.s.r...ww.s.w.s.w...sw.s.w..s..w..s...ws...s.w................................................................................................................w.s.s..w...w..s.w....w.s..s.w..ws.s.w.s.w.r.w..sw.w.w..sw.sw.w.w.!
!..w.s.w...s.r....w..s.w..s..w.s..w.s.w...s.w.s.w..s.s.w....w.....................................................................................................w..w.sw.s.w.s.w.s.w.sw...w..ws.ww.s.w.s.sw.w..s.r.w.w.w..s.w.s..w......!
!...s.w.sw.s.r....ws.w..s..w..s..w..s.w.s....w...s...s..w..s..s................................................................................................ws..ws.w..w..ss.w.s.w.s..w..w.w..w..s.ww..w.s.w..swr.s.w..s.ww............!
!..sw..sw.s.sr..ws..w.sw...sw...s.w..s..w..s...s..w.s..w..s.w.s.w...........................................................................................w.s..w..w.s.w..s...w..s..ws..s..w..s..w..s.w..s.w..sw.r.sww.s.ww.............!
!.s.ws..ws...r.....w..s.w..s..w.sw..s.ws.ws...w....s..w..w..s.w.s.s.w....................................................................................ws.s..w..s.w..s.w..w.w...w....w.s..s.s.w...s.w...w.s.ws..r.sws.w.!!!!!!!!!!!!!!!!
!RRRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGRRRRRRR!RRRRRRRRRRRRRR!
!!!!!!!T!!!!!!..w.s..w.s.w.s.s.w....w.s.ws...s.w.s.w...s..w..s..w.s..w...sw.......................................................................w.s.w..w.sw...w.s.w.w..w...w..ss.w.s.w.sws.w.s..w.s..w.s..w...s.ws.w....!..............!
!............!....s..ws....s..w.w....s.w...s..w.s...w....s..w..s..sw..s.w..........................................................................w..w.s..w..w..sw.sw..sww...w...w.sw..w..w..sw.s..w..w...s..w..w..s.w...!..............!
!............!..w..s.w.sw..sw...s...s.w...sw..s....s.w..s.w.s..wsw...s.w...s.w........................................................................w.sw..w.s.wss.ws.w....s.w..w..s..w.sw.s.s.w..w.w..w..w..s.ws.w.w...................!
!............!..s..w.s....w.s....sw...s...ww..s..w...s..s.w..w.s..s..w.s...w................................................................................w..w.ws.w..sw.w.w.sw..s.w.sw..s..w...w.w....w..w..s.w..w......!..............!
!............!...sw....s.w...sw...s...w...s...sw..s.w....s...w..s..w.............................................................................................w.s.w.w..s..w..s.w..s.w.s..w..w.w..w....w..w....w..w..s..!....sw...s.w..!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




