!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!####################################################....................................................................................................................................................................................!
!################################################........................................................................................................................................................................................!
!##################################################......................................................................................................................................................................................!
!################################################........................................................................................................................................................................................!
!################################################RRRRRRRRRRRRRRRRfRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRfRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR!
!################################################................r...................................................................................................................r...................................................!
!################################################................r...................................................................................................................r...................................................!
!#################################################...............r...................................................................................................................r...................................................!
!#################################################...............r...................................................................................................................r...................................................!
!#################################################...............r.......................................................................###.........................................r...................................................!
!#################################################...............r......................................................................######.......................................r...................................................!
!#################################################...............r....................................................................#########......................................r...................................................!
!#################################################...............r......................................####......................################...................................r...................................................!
!#################################################...............r...................................########...................#####################................................r...................................................!
!##########..r....############################...................r.................................############..............#########################...............................r...................................................!
!########....r.......########################....................r...............................###############............#############################............................r...................................................!
!########....r........####################.......................r............................############################################################...........................r...................................................!
!########....r...........################........................r.........................##################################################################........................r...................................................!
!#######.....r..............############.........................r.......................########################################################################....................r...................................................!
!#####.......r...................................................r........................######################################################################.....................r...................................................!
!###.........r...................................................r........................#####################################################################......................r...................................................!
!##..........r...................................................r........................#####################################################################......................r...................................................!
!............r...................................................r..........................#################################################################........................r...................................................!
!............r...................................................r.............................#############################################################.........................r...................................................!
!............r...................................................r..................................#######################################################..........................r...................................................!
!............r...................................................r......................................###################################################..........................r...................................................!
!............r...................................................r.........................................###############################################...........................r...................................................!
!............r...................................................r............................................############################################...........................r...................................................!
!............r...................................................r..................................................######################################...........................r...................................................!
!............r...................................................r.......................................................###############################.............................r...................................................!
!............r...................................................r...........................................................########################................................r...................................................!
!............r...................................................r..............................................................################.....................................r...................................................!
!............r...................................................r...............................................................############........................................r...................................................!
!............r...................................................r..................................................................#######..........................................r...................................................!
!............r...................................................r....................................................................###............................................r...................................................!
!............r...................................................r...................................................................................................................r...................................................!
!............r...................................................r...................................................................................................................r...................................................!
!............r...................................................FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRg...................................................!
!............r...................................................r...................................................................................................................r...................................................!
!............r...................................................r...................................................................................................................r...................................................!
!............r...................................................r......................########.....................................................................................r...................................................!
!............r...................................................r...................##############..................................................................................r...................................................!
!............FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGRRRRRRRRRRRRRRR#####################...............................................................................r...................................................!
!............r.............................................................####################################......................................................................r...................................................!
!............r...........................................########################################################....................................................................r...................................................!
!............r......................................##############################################################...................................................................r...................................................!
!............r....................................########################################################################...........................................................r...................................................!
!............r...................................###########################################################################.........................................................r...................................................!
!............r..................................##########################################################################...........................................................r...................................................!
!............r.................................###########################################################################...........................................................r...................................................!
!............r.................................##########################################################################............................................................r...................................................!
!............r..................................############################################################################.........................................................r...................................................!
!............r................................############################################################################...........................................................r...................................................!
!............r................................#############################################################################..........................................................r...................................................!
!............r.................................############################################################################..........................................................r...................................................!
!............r...................................###########################################################################.........................................................r...................................................!
!............r..................................##########################################################################...........................................................r...................................................!
!............r...................................##########################################################################..........................................................r...................................................!
!............r................................############################################################################...........................................................r...................................................!
!............r..................................#########################################################################............................................................r...................................................!
!............r...................................#######################################################################.............................................................r...................................................!
!............r.....................................######################################################################............................................................r...................................................!
!............r.......................................##################################################################..............................................................r...................................................!
!............r........................................###########################.................#####################..............................................................r...................................................!
!............r.........................................######################.......................##################...............................................................r...................................................!
!............r...........................................###################...........................##############................................................................r...................................................!
!............r.............................................##############................................##########..................................................................r...................................................!
!............r................................................########......................................#####....................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRg...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................########........................................................................................................r...................................................!
!............r....................................................##############.....................................................................................................r...................................................!
!............r................................................#####################..................................................................................................r...................................................!
!............r..........................................####################################.........................................................................................r...................................................!
!............r........................########################################################.......................................................................................r...................................................!
!............r...................##############################################################......................................................................................r...................................................!
!............r.................########################################################################..............................................................................r...................................................!
!............r................###########################################################################............................................................................r...................................................!
!............r...............##########################################################################..............................................................................r...................................................!
!............r..............###########################################################################..............................................................................r...................................................!
!............r..............##########################################################################...............................................................................r...................................................!
!............r...............############################################################################............................................................................r...................................................!
!............r.............############################################################################..............................................................................r...................................................!
!............r.............#############################################################################.............................................................................r...................................................!
!............r..............############################################################################.............................................................................r...................................................!
!............r................###########################################################################............................................................................r...................................................!
!............r...............##########################################################################..............................................................................r...................................................!
!............r................##########################################################################.............................................................................r...................................................!
!............r.............############################################################################..............................................................................r...................................................!
!............r...............#########################################################################...............................................................................r...................................................!
!............r................#######################################################################................................................................................r...................................................!
!............r..................######################################################################...............................................................................r...................................................!
!............r....................##################################################################.................................................................................r...................................................!
!............r.....................###########################.................#####################.................................................................................r...................................................!
!............r......................######################.......................##################..................................................................................r...................................................!
!............r........................###################...........................##############...................................................................................r...................................................!
!............r..........................##############................................##########.....................................................................................r...................................................!
!............r.............................########......................................#####.......................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............r.......................................................................................................................................................................r...................................................!
!............FRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRh......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................###.............................r......................!
!............r...................................................................................................................................................................######...........................r......................!
!............r.................................................................................................................................................................#########..........................r......................!
!............r...................................................................................................................................####......................################.......................r......................!
!............r................................................................................................................................########...................#####################....................r......................!
!............r..............................................................................................................................############..............#########################...................r......................!
!............r............................................................................................................................###############............#############################................r......................!
!............r.........................................................................................................................############################################################...............r......................!
!............r......................................................................................................................##################################################################............r......................!
!............r....................................................................................................................########################################################################........r......................!
!............r.....................................................................................................................######################################################################.........r......................!
!............r.....................................................................................................................#####################################################################..........r......................!
!............r.....................................................................................................................#####################################################################..........r......................!
!............r.......................................................................................................................#################################################################............r......................!
!............r..........................................................................................................................#############################################################.............r......................!
!............r...............................................................................................................................#######################################################..............r......................!
!............r...................................................................................................................................###################################################..............r......................!
!............r......................................................................................................................................###############################################...............r......................!
!............r.........................................................................................................................................############################################...............r......................!
!............r...............................................................................................................................................######################################...............r......................!
!............r....................................................................................................................................................###############################.................r......................!
!............r........................................................................................................................................................########################....................r......................!
!............r...........................................................................................................................................................################.........................r......................!
!............r............................................................................................................................................................############............................r......................!
!............r...............................................................................................................................................................#######..............................r......................!
!............r.................................................................................................................................................................###................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!............r....................................................................................................................................................................................................r......................!
!RRRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRGRRRRRRRRRRRRRRRRRRRRRR!
!........................................................................................................................................................................................................................................!
!........................................................................................................................................................................................................................................!
!........................................................................................................................................................................................................................................!
!........................................................................................................................................................................................................................................!
!........................................................................................................................................................................................................................................!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!




