!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!JJJJJJJJJJJJJJJJkJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJkJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJkJJJJJJJJJJJJJJJJJJJ!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJlJJJJJJJJJJJJJJJJJJJ!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,IlJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJlJJJJJJJJJJJJJJJJJJJJJJJJJi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,oJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJkJJJJJJJJJJO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Ili,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,IJJJJJJJJJJJJJJJJJJlJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJL,KJJJJJJJJJJJJJJJJJJJJJJJJi,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,okO,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,oJJJJJJJJJJJJJJ!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,oJJJJJJJJJJJJJJJJJJJJJJi,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,KJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJL,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,IJJJJJJJJJJJJJJJJJJJJ!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,oJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJlJJJJJJJJJJJJJJJJJJJL,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,J,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,J,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,J,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,J,,,,,,,,,,,,,,,,,,,,!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

