!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!nWWWW,,,,,,x,xx,q,xx,,q,,x,qx,,,,,,,,,,,,,,,,,,,,,,,,,,q,xx,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[[[[b!
!WWWWW,,,,x,q,,,xx,xq,xq,,,x,xq,,,,,,,,,,,,,,,,,,,,,,,x,,xxqx,x,,,,,,,,,,,,,,,,,,,,q,,,,,,,,q,,,,,,,,,,[[[[[!
!WWWWW,,,,,,x,,x,xqx,,x,x,xqx,x,,x,,,,,,[x,,,x,,,q,,,,,qxx,xqx,q,x,,,,,,,,,,,x,,,,,,,,,x,,,,,,,x,,,,,,,[[[[[!
!,,,,,,,,,,,,,x,q,,x,,qx,,x,,x,,x,q,,x,[,[q,,,,q,,,,x,,xq,,,x,,q,,,,,,,,x,,q,,,x,,,,q,,,,,,,x,,,q,,x,,,,,,,,!
!JJJJJJJJJJJJJJJJkJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJkJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJkJJJJJJJJJJJJJJJJJJJ!
!,x,x,,x,qx,qx,,qj,q,xq,xx,qx,qx,q,x,,[q,x[,,q,,x,q,jx,qx,,q,,x,x,,x,,,x,,,,q,x,,,,x,,,,j,,x,,,,,,,,x,,q,x,,!
!,,xq,x,,x,,x,q,,j,x,qx,,,x,xq,xq,x,,x,,[,q,,x,,,x,,jq,x,xq,x,x,,x,q,x,,,,q,x,,,,q,,,,,,j,,,,,x,,,,x,,,,,,,,!
!,x,,q,x,q,x,q,x,j,,x,qx,,x,q,x,x,x,q,x,,,,,,,,x,x,,jx,qx,q,xq,x,x,,x,,x,,,,x,,,,,,x,x,,j,,,,,,,,,x,,,,,,,,,!
!,q,xx,,x,,x,,q,,j,q,x,qx,qx,x,q,,x,,,,,,,,,,,xq,xq,j,x,,x,,x,x,xq,,x,,,,,,,,,,,,xxq,x,xj,qx,,,,,,,,,,,,,,,,!
!,x,,,q,,x,,,x,x,j,qx,,xq,x,,,x,,WWW,,,,,,x,,x,x,x,,j,xq,x,x,q,xq,,x,,,,,,,,,,,,,x,x,qx,jxxqxq,x,,,,,,,,,,x,!
!,,x,,x,,qx,x,q,,j,x,x,,,,,,,,,,,WMW,,,,x,q,x,q,x,,,jx,xx,x,,qxq,x,,,,,,,,,,,,,,,,,xqxx,jxq,x,qx,qx,qx,q,x,q!
!,,xq,q,x,x,q,x,qjx,,,,,,,,,,,,,,WWW,,,,x,x,q,x,q,x,j,x,qx,xqx,,,,,,,,x,,,,,,,,xxqx,x,qxj,x,xxqx,xq,x,qx,,x,!
!,x,,x,,x,,x,,,,,j,,,,,,,,,,,,,,x,x,q,x,x,q,x,q,x,x,j,xq,x,,,,,,,,,,x,x,xq,x,qx,x,,qx,qxj,xqqx,xqx,q,x,,q,x,!
!,,,x,,,,,,,,,,,xj,,,q,,,,,,,,,,x,q,,x,,xq,x,,xq,,x,j,xx,,,,,,,,,,,,,xqx,xq,x,x,qxqx,qx,j,x,qxx,xxxqq,x,q,x,!
!,x,,,,,,,,,,,,,[j,,,,,,,,,,,,x,q,x,,qq,x,,,x,,x,q,xjxx,,,,,,,,,,,,,,xx,qxqxq,x,xqxxq,q,j,qx,q,x,,x,xq,x,xq,!
!,x,,,,,,,,,,,,q,j,[,x,,,,,,,,xq,q,,x,,x,,q,x,,,,x,,jxx,,,,,,,,,,,,,,,,xxq,xx,qx,,xq,qx,jq,x,q,x,qx,qqx,q,x,!
!,,,,,,,,,,,,x,,[j[,,,,,,,,,,,,,x,x,x,,,,x,,,x,,x[,[jx,[,,,,,,,,WWWWW,,,,,xq,xqq,,qx,x,,j,xxq,x,qx,,xqq,x,,q!
!,,,,,,,,,,,,,,,,j,[,q,,,,,,,,,,,,,,,,x,,q,x,,q,,x,qKJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJlJJJJJJJJJJJJJJJJJJJ!
!,,,,,,,,,,,,,,q,jx,,,,,x,,,,,,,,,,,,,,x,q,q,,x,q,x[j,[,,,,,,,,,WWMWW,,,,,,,,,,xxx,xq,x,q,q,x,x,qx,,qx,,,qx,!
!,,,,,,,,,,q,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,xq,,x,,,[j,,,,,,,,,,,WWWWW,,,,,,,,,,,,,,,,x,q,x,xq,xxx,q,x,x,x,q,!
!,,,,,,,,,,,,,x,,j,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,x,,,,,,,,,,,,,,,,,,,,,,,,,,,x,qx,qx,xqq,xq,xx,xqx,,,qx!
!,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xq,x,,xq,x,x,x,qx,q,x,q,!
!,,,,,,,,,,,,,,,,j,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,qx,x,qx,x,q,x,,q,x,,x,!
!,,,,,,,,,,,,,,,,j,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,q,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,x,,x,x,q,,x,q,,x,qx,,!
!,,,,,,,,,,,,,,,xj,qx,qx,qx,,,,,,,,,,,,,,,,,,,,,,,,,j,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,x,,x,q,,x,,q,,x,q,x,!
!,,,,,,,,,,,,,x,qj,xq,xqx,q,xqx,x,,,,,,,,,,,,,,,,x,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xq,q,xq,xqqx,,x,q,x,!
!,,,,,,,,,,,,,xq,j,xq,xxq,x,x,x,q,x,,,,,,,,,,,,,,,,,j,,,,,,,,,,,q,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,xq,x,qx,x,,,!
!,,,,,,,,,,,,,x,xj,qx,x,q,x,qx,x,q,,,,q,,x,,q,,,,,,,j,,,q,,,,x,,,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,xx,qxqqqx,,,,!
!,,,,,,,,,,,,,x,IlJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ~JJJJJJJJJJJJJJJJJJJJJJJJJi,,,,,,,,,,,,,,,,,,,x,,,,,,,,,!
!,,,,,,,,,,,,xx,j,x,,xx,q,x,x,,x,qxx,,,x,,,q,,,x,,,,q,,,,,,,,,,x,,,,,,q,,,x,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,xx,j,,xx,q,xq,qx,qxxx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,q,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,x,x,j,x,q,x,xq,xq,x,qx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,j,,,,,,,,,,,q,,,,,,x,,,,,,,q,,!
!,,,,,x,,q,x,x,xj,x,q,x,q,x,x,x,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[,,j,,[,,,,,x,,,,,,,q,,,,,,,x,,,,!
!,x,xqxxq,x,x,,qj,x,,q,x,,xqx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xKJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!
!,,,x,qx,,xqxx,,j,x,xx,,qx,q,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,[,j,,,,,,,,,q,,,,,,,x,,,,,,,,q,,!
!,,,x,,x,xqx,q,,j,q,x,xqx,xq,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,j,[,,,,,x,,,,,,,,,,,,,,,x,,,,,!
!,,,,,xq,xqxqx,xj,xq,xx,qxx,,,,,,,,,,,,,,,,,,,x,,,,x,,,,,,,,,,x,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,xq,xqx,j,x,q,x,qx,x,,,,,x,,,,,,,x,,,,,,q,,,,,,,,q,,,,,,,,,,,,,,,,,,,,j,x,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,x,x,q,oJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJkJJJJJJJJJJO,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,x,q,xx,x,qxq,x,,q,,,,q,,,,,,,x,,,,,,,x,,,,,,,,,,,,,,,j,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,x,,xqx,x,,,,,,,j,,,x,,,,,,,,,,,,,,,,,,,q,,,,,,,,,q,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,q,,,,,,,,,x,j,,,,,,,,,,,,,,,,,,,,,,,,q,,,x,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,jq,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,[,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,x,,,,q,,,,,,[,,j,,,,,,,,,,,,x,,,,,,,,,,,,,,x,,,,q,,j,,,,x,,,,,,,,,,,,q,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,q,,,,,,,,,,,,,,q,,,[,j,[,,x,,,,,,,,,,x,,,,,x,,,,,,,,,,,,Ili,,x,,,,,,x,,,,,,,,,,,,,x,,,,,,,,,,,,,,,!
!,,,,,,,,,,,IJJJJJJJJJJJJJJJJJJlJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJLxLJJJJJJJJJJJJJJJJJJJJJJJJi,,q,,,,,,,,,,,!
!,,,,,,,,q,,j,,,,,,,q,,,,,,,,,,[,,,,,,,x,,x,,,,,,,,,,x,,,,,,,,x,,,okO,,,xq,,,,,q,,,,,,x,,,,,,j,,,,,,,,,,,,,,!
!,,,,,,,x,,,j,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,j,q,,,,,,,,,,,,,,,,,,,,q,,j,[,x,,,,,,,,,,!
!,,,,,,,,,,qj,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,j,,,q,,,,,,,,,,,,,,,,,,,[,j,,,,,,,q,,,,x,!
!,,,,,,,x,,,j,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,x,,,,,,,,,,,,,,,,,,,,,,,oJJJJJJJJJJJJJJ!
!,,,,,,,,,,,j,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,q,,,,,,,,,,,,,,,,,,,,,,,x,,[,,q,,,,,,,,!
!,,,,,,,,,q,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,j,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,x,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,q,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,x,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,j,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,q,jx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,q,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,j,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,x,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,x,,,,j,,,,,,,,,,,q,,,,[[,,,,,,,,,,,,,,,xq,x,,x,,,,,,,,xq,x,qj,x,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,x,j,x,,,,,,x,,,x[[,,[,,,,,,,,,,,,,x,q,x,,q,x,x,q,xq,x,x,qj,x,qx,,,,,,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,!
!,,,,,,,,,,,oJJJJJJJJJJJJJJJJJJJJJJi,,,x,q,x,,q,,xx,,q,,x,,q,xq,,x,j,qxqx,,,,,x,,,,,,,,q,,,,,,,,,,,,q,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,x,,,,,[,,x,[,,j,,qx,,,x,,,,,,,,,,,,,,,,,,,,x,qj,xqx,qx,,,,,q,,,,,x,,,,,,,,q,,,,,,,,x,,,!
!,,,,,,,,,,,,,,,,,,x,,,,,,,x,,qx,qqj,,x,,q,x,x,,,,,WWW,,,,,,,,,,,,,LJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ!
!,,,,,,,,,,,,,,,,,,,,x,x,,qx,,qx,q,j,x,x,q,,x,,,,,,WmW,,,,,,,,x,q,,j,xq,,xqx,,x,,,,,,,,q,,,,,,,x,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,x,q,x,q,,x,,qj,x,qx,,,,,,,,,,WWW,,,,,,,x,,q,,j,q,x,qqx,x,,,,,,,,,,,,,,q,,,,,,,,,,q,,,,!
!,,,,,,,,,,,,,,,,,,xx,q,x,q,x,qx,,,j,xq,x,,,,,,,,,,,,,,,,,xq,x,q,,xj,xqxqx,x,,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,xq,x,,q,,xq,x,qj,,q,,q,x,,,,,,,,,,,,x,,q,x,xq,,j,qxqx,qx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,x,qx,qx,,,,x,q,x,q,j,q,x,,q,q,x,,,xq,q,x,q,,,x,x,q,j,xq,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,x,qx,q,x,,,q,x,q,x,,,j,qq,,q,x,x,,q,,x,q,x,x,q,x,q,x,j,,qx,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,xqx,xq,x,qx,,q,x,q,j,,x,qxq,xq,,x,,q,xq,,q,x,,q,x,qj,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,x,x,,qxx,,q,,qj,,qx,,x,q,,x,q,x,q,x,,qx,q,x,,qj[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,jq,,x,q,x,,,x,,qq,x,x,qq,q,q,,[,j[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xq,x,j,q,x,,,qqx,,x,q,,x,,q,xq,x,,q,,j,[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,x,q,x,qx,j,qx,,q,q,x,x,q,,x,qx,x,,,q,x,,[j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,x,q,x,qj,,x,q,qxq,q,x,,qqx,q,x,q,x,,q,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,xqq,,j,q,,x,q,q,x,q,q,x,,x,q,qxq,xx,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,qj,q,x,,,qx,,x,q,q,xq,q,x,,x,,,,,j,,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,x,LJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJK,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,xj,q,x,q,x,,q,x,x,x,qx,qx,qx,q,x,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,qj,,qx,x,qx,x,qx,,q,,,,,,,,,,q,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,q,x,q,,,,,,,,,,,,,,,x,,j,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,q,x,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,q,,j,,,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,q,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,x,,,xj,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,q,,j,,,,,,,,,,,,,,,,,,,,,,,,,,q,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,j,,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,,,xxq,x,,,,,,,,,,,,,,,,,,,,,,,q,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,q,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!x,xqxxxqx,,,,,,,,,x,q,,,,,,,x,,,,,j,,,x,,,,,,,,,,,,,,,,,,,,,,,,,x,j,,,x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!
!,x,x,qxxq,x,,x,,,,,,,,,,x,,,,,q,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,j,,,,,,,,,,,,,,,,x,,,,,,,,,,,,,,,,,,,,,,,!
!JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJK,,x,,,,,,,,,,,,,,,,,,,,,,,,,q,,j,,,x,,,,,,,,x,,x,x,,,,,,,,,,,,,,,,,,,,,,!
!,xxqxq,xxq,x,qx,,,q,,,x,,,,,,,x,,,j,,,,,,,,,,,,,,,,,,,,,,,,,,,,x,,j,,x,,,,,,x,qx,x,qx,q,x,qx,x,,,,,,,,,,,,,!
!x,xq,xq,x,xqq,,,,,,,,,,,x,,,,,q,,,j,,q,,,,,,,,,,,,,x,,,,,,,,,,,,,,j,,x,,xq,x,x,q,x,,q,IJJJJJJJJJJJJJJJJJJJJ!
!xq,x,x,x,xxqx,,,,,,,,,,,,,,,,,,x,,j,,,,,,,,,,x,q,xqx,x,,x,,,,,,,,,j,qx,xqx,qx,q,x,,x,,j,q,q,x,[xq,x,q,x,,q,!
!,xq,xqqx,xq,xq,,,,,,,,,,,,,,,,,,,,j,x,,,,,,,,q,x,,xq,x,qx,q,x,,x,qj,xq,x,qx,,,x,q,,x,,j,q,x,,x,q,[xq[x,q,x,!
!,xqxqx,qx,x,x,,x,,,,,,,,,,,,,,,,,,j,,,,,,,,,x,x,x,qx,q,x,xq,x,x,,,j,qxqqx,x,,q,q,x,qx[j,qxx,[q,[x,q[x,qx[,,!
!,x,xq,xq,xq,x,x,,,,,,,,,,,,,,,,,q,j,,q,x,,x,,x,q,x,xqxqx,xqx,x,,x,j,q,xqx,,q,x,q,x,[,qj,,,,,!!!!!!!T!!!!!!!!
!,x,q,x,x,x,qx,qxxqx,,,,,,,,,,,,,,,oJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJlJJJJJJJJJJJJJJJJJJJK,[,,,!,,,,,!T!,,,,,,!
!,,x,qx,qxq,x,x,xq,xqxx,,,,,,,,,x,,,,,x,qxx,q,qxq,,xx,,q,x,qx,,q,,x,,x,qx,,qx,,q,x,,qx,j,,[,,!,,,,,,,,,,,,,,!
![[[[[,,,,,,,,,,,,,x,x,qx,qx,,,,,,,,,,,x,qx,,x,,q,x,q,,,x,q,x,q,,x,,qx,q,x,qx,xq,xq,x,qj,,,,,!,,,,,,X,,,,,,,!
![[[[[,,,,,,,,,,,,,,xqx,x,xqx,,,,,,x,x,q,x,qx,x,q,,x,,x,q,x,,qx,,,xq,,x,q,x,,q,x,,q,q,,j,,,,,!,,,,,,,,,,,,,,!
!N[[[[,,,,,,,,,,,,,,,,x,qx,qx,,,,,,,,,,x,,q,x,,,,qx,q,,,x,,x,q,x,,x,q,x,q,q,x,,q,,x,,q,j,,,,,!,,,,,,,,,,,,,,!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

