!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*Y***$**$*$*y**$S*y*$*$*i$*$*****************************************!
!***$*i*$S*$$*$*$*$*S*$**$$**$****************************************!
!*$*$*$*y$***$i$S$*y$S*$S$$*i$$*$**$**********************************!
!*$$*S*$***$*S*$$*S$$***$*y$**$***************************************!
!*i*$***S$**y*$*i$S*i*$*$*S*$*****************************************!
!*$*y**$**i$**$*$S*$*S*$**$i**$*$*************************************!
!**S$**$*$*$***********$*$*$*$**y*$***********************************!
!*$*y$$********************$***$**************************************!
!**********S*********S************************************************!
!********S****S*****S*************************************************!
!***S*****S*******S***S***********************************************!
!**********S****S****S*****************************S*******S****S*****!
!*****S***********************************************S***S*S*********!
!*********************************************S*****S***S***S***SS****!
!*************************************************S****S***S*****S****!
!***********************************************S***S***S*****S*******!
!***********************************************S*****S*****S*****S***!
!**************************************************S*****S************!
!*********************************************S*******S***************!
!******************************************************$**************!
!***************************************************$*$i$*************!
!*************************************************$*$y*$**$***********!
!***************************************************$*$*$*************!
!**********************************************$*y**$**i$*y*$***$**$**!
!*********************************************$***$*i***$i**$*$**iy$**!
!**$*i***$*******************************$***$**$*y**$**$**$*y**$**$**!
!*$*y$*$S$i*$**$*************$***$***$*y*$*$*i*$**i*$*S*y$**S$i*$S$*i$!
!*$*S$*$$*$*i$**$**$$**$**$*$*$iy$*i**$***$***y***$*y*$**i*$**yS*$**y*!
!*y*$*i*$**$**$*i**Sy**$**$**y***$**$*S*$*i**S$**i**$SS$*S*$*i*$S*$*$*!
!***S$S*$***y***$**i*$***i*$*$**y$i**y**$**y$*S*$*S*i*$**$*y*$*SS*$*y*!
!*$y**i**$***S$*S*S*$**y**$***y$**S**$*S*i$**$*S*$*y**i*$**$S*$*$y**i*!
!*SS$*$*S**$*i*y*$**i*S*$*S$**i**$**i$S**y*$**$***S**$**$S*i*$*y**$*S*!
!*$i**y***$***S*$*S**$****y**$***$********$**S*$*$*ii*$*i*ц$**S*S$*S$*!
!**y*$*S*$*$*$S**SS*$**$*i*$***$***y*$****i**$*S**$***$SS*$**i*$****i*!
!**$**i**$*S**$**iy$***$*y**$*i**$**$*i$*$*y*$*iy$***$**$**i**$****$**!
!*i*S**$ц*y*$**$*$**iy*$**$**$**y**$******$**$**$****$*i$**$**$*y**i**!
!*S*$**$*S$*i*$$**$**$***i**$**$***i*y$****$**i$***$y*$**$i**$**$*$***!
!*$*y$*i*$***S*$**i**$*S*$*****y****$****$**$***i*$**i*$***$**$y*$**i*!
!S**$*y*$i**$*S*$*****$******$********$iy**$*i**$*$****$**i**$**$***$*!
!***$*S$**$**$*yi*$***$**********S*****$*****$****$***$**y$**i***$****!
!*$yi**$********************************$****$*i*$**i*****************!
!*************************S*******************************************!
!********************************S********S***************************!
!************************************ц********************************!
!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!
!iiiiiii******************iiiiiiiiiiii*i***iiii*iiiiiiiiii*****iii*iii!
!i*****<iiiiiiiiii*iiii*iiiiiiiiiiiiii*iii*ii*****S*****ii*iii******ii!
!iiiiii*************************S******i*i****iiiiiiiii*ii*iiiii*iiiii!
!iiiiiiiiSiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*iiii*ii*****цi**S***i*S**iiii!
!iii**********S******S********S***************ii*iiii*iiiiii*iiiiiiiii!
!iii*iiiiiiii*iiiiiiiii*iiiiiiiiiiiiiiiiiiii*ii>*i************iiiiiiii!
!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*iiiiiiiiiiiiiiiiiii!
!*******************************************!************!************!
!*******************************************!************!************!
!*******************************************!*****@******!************!
!*******************************************!*****/******!************!
!*******************************************!!!!!!!!!!!!!!************!
!*********************************************************************!
!*********************************************************************!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

