!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*****$**$*$*y**$**y*$*$*i$*$*****************************************!
!***$*i*$**$$*$*$*$***$**$$**$****************************************!
!*$*$*$*y$***$i$*$*y$**$*$$*i$$*$**$**********************************!
!*$$***$***$***$$**$$***$*y$**$***************************************!
!*i*$****$**y*$*i$**i*$*$***$*****************************************!
!*$*y**$**i$**$*$**$***$**$i**$*$*************************************!
!***$**$*$*$***********$*$*$*$**y*$***********************************!
!*$*y$$********************$***$**************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!******************************************************$**************!
!***************************************************$*$i$*************!
!*************************************************$*$y*$**$***********!
!***************************************************$*$*$*************!
!**********************************************$*y**$**i$*y*$***$**$**!
!*********************************************$***$*i***$i**$*$**iy$**!
!**$*i***$*******************************$***$**$*y**$**$**$*y**$**$**!
!*$*y$*$*$i*$**$*************$***$***$*y*$*$*i*$**i*$***y$***$i*$*$*i$!
!*$**$*$$*$*i$**$**$$**$**$*$*$iy$*i**$***$***y***$*y*$**i*$**y**$**y*!
!*y*$*i*$**$**$*i***y**$**$**y***$**$***$*i***$**i**$**$***$*i*$**$*$*!
!****$**$***y***$**i*$***i*$*$**y$i**y**$**y$***$***i*$**$*y*$****$*y*!
!*$y**i**$****$*****$**y**$***y$*****$***i$**$***$*y**i*$**$**$*$y**i*!
!***$*$****$*i*y*$**i***$**$**i**$**i$***y*$**$******$**$**i*$*y**$***!
!*$i**y***$*****$****$****y**$***$********$****$*$*ii*$*i**$*****$**$*!
!**y*$***$*$*$******$**$*i*$***$***y*$****i**$****$***$***$**i*$****i*!
!**$**i**$****$**iy$***$*y**$*i**$**$*i$*$*y*$*iy$***$**$**i**$****$**!
!*i****$**y*$**$*$**iy*$**$**$**y**$******$**$**$****$*i$**$**$*y**i**!
!***$**$**$*i*$$**$**$***i**$**$***i*y$****$**i$***$y*$**$i**$**$*$***!
!*$*y$*i*$*****$**i**$***$*****y****$****$**$***i*$**i*$***$**$y*$**i*!
!***$*y*$i**$***$*****$******$********$iy**$*i**$*$****$**i**$**$***$*!
!***$**$**$**$*yi*$***$****************$*****$****$***$**y$**i***$****!
!*$yi**$********************************$****$*i*$**i*****************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!
!iiiiiii******************iiiiiiiiiiii*i***iiii*iiiiiiiiii*****iii*iii!
!i******iiiiiiiiii*iiii*iiiiiiiiiiiiii*iii*ii***********ii*iii******ii!
!iiiiii********************************i*i****iiiiiiiii*ii*iiiii*iiiii!
!iiiiiiii*iiiiiiiiiiiiiiiiiiiiiiiiiiiiii*iiii*ii******i******i****iiii!
!iii******************************************ii*iiii*iiiiii*iiiiiiiii!
!iii*iiiiiiii*iiiiiiiii*iiiiiiiiiiiiiiiiiiii*ii**i************iiiiiiii!
!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*iiiiiiiiiiiiiiiiiii!
!*******************************************!************!************!
!*******************************************!*********/**!************!
!*******************************************!************!************!
!*******************************************!************!************!
!*******************************************!!!!!!!!!!!!!!************!
!*********************************************************************!
!*********************************************************************!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

