!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!*****$**$*$*y**$**y*$*$*t$*$*****************************************!
!***$*t*$**$$*$*$*$***$**$$**$****************************************!
!*$*$*$*y$***$t$*$*y$**$*$$*t$$*$**$**********************************!
!*$$***$***$***$$**$$***$*y$**$***************************************!
!*t*$****$**y*$*t$**t*$*$***$*****************************************!
!*$*y**$**t$**$*$**$***$**$t**$*$*************************************!
!***$**$*$*$***********$*$*$*$**y*$***********************************!
!*$*y$$********************$***$**************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!******************************************************$**************!
!***************************************************$*$t$*************!
!*************************************************$*$y*$**$***********!
!***************************************************$*$*$*************!
!**********************************************$*y**$**t$*y*$***$**$**!
!*********************************************$***$*t***$t**$*$**ty$**!
!**$*t***$*******************************$***$**$*y**$**$**$*y**$**$**!
!*$*y$*$*$t*$**$*************$***$***$*y*$*$*t*$**t*$***y$***$t*$*$*t$!
!*$**$*$$*$*t$**$**$$**$**$*$*$ty$*t**$***$***y***$*y*$**t*$**y**$**y*!
!*y*$*t*$**$**$*t***y**$**$**y***$**$***$*t***$**t**$**$***$*t*$**$*$*!
!****$**$***y***$**t*$***t*$*$**y$t**y**$**y$***$***t*$**$*y*$****$*y*!
!*$y**t**$****$*****$**y**$***y$*****$***t$**$***$*y**t*$**$**$*$y**t*!
!***$*$****$*t*y*$**t***$**$**t**$**t$***y*$**$******$**$**t*$*y**$***!
!*$t**y***$*****$****$****y**$***$********$****$*$*tt*$*t**$*****$**$*!
!**y*$***$*$*$******$**$*t*$***$***y*$****t**$****$***$***$**t*$****t*!
!**$**t**$****$**ty$***$*y**$*t**$**$*t$*$*y*$*ty$***$**$**t**$****$**!
!*t****$**y*$**$*$**ty*$**$**$**y**$******$**$**$****$*t$**$**$*y**t**!
!***$**$**$*t*$$**$**$***t**$**$***t*y$****$**t$***$y*$**$t**$**$*$***!
!*$*y$*t*$*****$**t**$***$*****y****$****$**$***t*$**t*$***$**$y*$**t*!
!***$*y*$t**$***$*****$******$********$ty**$*t**$*$****$**t**$**$***$*!
!***$**$**$**$*yt*$***$****************$*****$****$***$**y$**t***$****!
!*$yt**$********************************$****$*t*$**t*****************!
!*********************************************************************!
!*********************************************************************!
!*********************************************************************!
!ttttttttttttttttttttttttttttttttttttt*ttttttttttttttttttttttttttttttt!
!ttttttt******************tttttttttttt*t***tttt*tttttttttt*****ttt*ttt!
!t******tttttttttt*tttt*tttttttttttttt*ttt*tt***********tt*ttt******tt!
!tttttt********************************t*t****ttttttttt*tt*ttttt*ttttt!
!tttttttt*tttttttttttttttttttttttttttttt*tttt*tt******t******t****tttt!
!ttt******************************************tt*tttt*tttttt*ttttttttt!
!ttt*tttttttt*ttttttttt*tttttttttttttttttttt*tt**t************tttttttt!
!ttttttttttttttttttttttttttttttttttttttttttttttttt*ttttttttttttttttttt!
!*******************************************!************!************!
!*******************************************!*********/**!************!
!*******************************************!************!************!
!*******************************************!************!************!
!*******************************************!!!!!!!!!!!!!!************!
!*********************************************************************!
!*********************************************************************!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

